Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modFiles; modFiles.bas
Module=modStrings; modStrings.bas
Form=Dialog.frm
Module=modAsm; modAsm.bas
Module=SpecialApi; SpecialApi.bas
Module=VarEdit; ..\..\..\..\..\Documents and Settings\Aston\Bureaublad\NASMEDIT\NASM EDITOR\VarEdit.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AsmEdit"
ExeName32="NasmEdit.exe"
Path32="..\..\..\NASM"
Command32=""
Name="AsmEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ragevast"
VersionProductName="Asm editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
